VERSION BUILD=9030808 RECORDER=FX
SET !ERRORIGNORE YES
TAB T=1
URL GOTO=http://addmefast.com/free_points/facebook_post_like
WAIT SECONDS=1
'START LOOP
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV:nth-of-type(5)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>FORM>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV>CENTER:nth-of-type(2)>A>DIV" BUTTON=0
WAIT SECONDS=0
TAB T=2
WAIT SECONDS=1
TAG POS=1 TYPE=A ATTR=TXT:Facebook<SP>Post<SP>Like
WAIT SECONDS=1
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=1
'END LOOP